PORT=3000
MONGO_URI=mongodb+srv://db:ritik1018@cluster0.hpoesnb.mongodb.net/ai
JWT_SECRET="RITIK"
REDIS_HOST=redis-17385.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17385
REDIS_PASSWORD=mpaHPcZnz6Qpx2ci4uzCRbDya5Ptsor2
GOOGLE_AI_KEY=AIzaSyDMAzYOPWRJA4aVKKZ-GUh8kUoic6KEpAU